[mt5_credentials]
# Fill these in if your broker requires them for the API connection
# Usually, path is sufficient if Python and MT5 are on the same machine.
account = 93083332
password = JuM-1gBu
server = MetaQuotes-Demo

[backtest_parameters]
# The single symbol to run the backtest on
backtest_symbol = EUR_USD
# The start and end dates for fetching historical data
# NOTE: Adjusted start_date from future to past for a valid backtest.
start_date = 2025-01-01
end_date = 2025-6-16
# Initial capital for calculating returns (optional, for future enhancements)
initial_capital = 10000

[trading_parameters]
## Top 5 Low-Correlation Pairs for a starter Portfolio
## EUR/USD: The "Base" Major.
## USD/JPY: The "Risk-On / Risk-Off" Pair.
## AUD/CAD: The "Commodity Cross."
## EUR/GBP: The "European Local."
## NZD/JPY: The "Growth vs. Safety" Cross.


symbols = EUR_USD
magic_number = 202402
main_loop_sleep_seconds = 30

# --- Symbol Specific Sections ---
# Valid timeframes: M1, M5, M15, M30, H1, H4, D1, W1, MN1

# --- EMARibbonScalper Configuration for EUR_USD ---
[EUR_USD]
strategy_type = EMARibbonScalper
timeframe = M5
risk_per_trade_percent = 0.5
risk_reward_ratio = 1.2
# Indicator Settings
ema_fast_periods = 5, 8, 11, 14
ema_slow_period = 50
rsi_period = 9
rsi_level = 50
# Logic Thresholds
consolidation_threshold_pips = 3.5
